<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#3b82f6"/><title>Stock Prediction Dashboard - AI-Powered Market Analytics</title><meta name="title" content="Stock Prediction Dashboard - AI-Powered Market Analytics"/><meta name="description" content="Explore real-time stock predictions and analytics with our AI-powered dashboard. Get accurate market insights, technical analysis, and prediction confidence scores to make informed investment decisions."/><meta name="keywords" content="stock predictions, stock market analysis, AI trading, financial analytics, market insights, technical indicators, investment dashboard, real-time stocks, market trends, portfolio management"/><meta name="author" content="Stock Prediction Analytics"/><meta name="robots" content="index, follow"/><meta name="language" content="English"/><meta name="revisit-after" content="1 days"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-stock-dashboard.com/"/><meta property="og:title" content="Stock Prediction Dashboard - AI-Powered Market Analytics"/><meta property="og:description" content="Explore real-time stock predictions and analytics with our AI-powered dashboard. Get accurate market insights and make informed investment decisions."/><meta property="og:image" content="/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:site_name" content="Stock Prediction Dashboard"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://your-stock-dashboard.com/"/><meta property="twitter:title" content="Stock Prediction Dashboard - AI-Powered Market Analytics"/><meta property="twitter:description" content="Explore real-time stock predictions and analytics with our AI-powered dashboard. Get accurate market insights and make informed investment decisions."/><meta property="twitter:image" content="/twitter-image.jpg"/><meta property="twitter:creator" content="@yourtwitterhandle"/><meta property="twitter:site" content="@yourtwitterhandle"/><meta name="application-name" content="Stock Prediction Dashboard"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="msapplication-TileImage" content="/mstile-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="Stock Dashboard"/><meta name="format-detection" content="telephone=no"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3b82f6"/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Stock Prediction Dashboard",
      "description": "AI-powered stock market prediction and analytics dashboard",
      "url": "https://your-stock-dashboard.com",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Stock Prediction Analytics"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Stock Prediction Analytics"
      }
    }</script><script defer="defer" src="/static/js/main.6e62d5d9.js"></script><link href="/static/css/main.cf22ef78.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>