{
  "short_name": "Stock Dashboard",
  "name": "Stock Prediction Dashboard - AI-Powered Market Analytics",
  "description": "Real-time stock predictions and analytics with AI-powered insights",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
